
{
  "version": 2,
  "builds": [{ "src": "src/server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "src/server.js" }],
  "env": {
    "PORT": "3000",
    "DATABASE_URL": "postgresql://neondb_owner:npg_YfErWsIBK3D8@ep-royal-feather-aei4avdp-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "OVERPASS_URL": "https://overpass-api.de/api/interpreter",
    "BATCH_SIZE": "50",
    "CRAWL_CONCURRENCY": "5",
    "JWT_SECRET": "playbeat-leadpulse-super-secret-1122",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_USER": "admin@playbeat.live",
    "SMTP_PASS": "",
    "SMTP_FROM": "admin@playbeat.live",
    "PUBLIC_URL": "http://localhost:3000",
    "CALL_PROVIDER": "mock",
    "SUPER_ADMIN_EMAIL": "admin@playbeat.live",
    "SUPER_ADMIN_PASSWORD": "playbeat1122",
    "GITHUB_REPO": "https://github.com/uzzirulzz-cyber/lead-employee-engin"
  }
}
